# goodness-groceries

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indicator_categories.json  indicators.json  products.json  products_to_review.json
app/src/main/java/lu/uni/bicslab/greenbot/android/: MainActivity.java  symbolsHelpFragment.java
app/src/main/java/lu/uni/bicslab/greenbot/android/barcoderead/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: better_button.xml  better_button_selector.xml  flag_style.xml  gg_allindicators.xml  gg_decentlivelihood.xml  gg_economicwellbeing.xml  gg_fairtradepractices.xml  gg_labourrights.xml  gg_logo_1.xml  gg_logo_2.xml  gg_participation.xml  gg_soilfertility.xml  ic_launcher_foreground.xml  ind_equity.xml  ind_producersovereignty.xml  ind_transparency.xml  indicator_animalwelfare.xml  indicator_biodiversity.xml  indicator_environment.xml  indicator_florafauna.xml  indicator_foodmiles.xml  indicator_goodgovernance.xml  indicator_localeconomy.xml  indicator_socialwellbeing.xml  indicator_sustainablemanagement.xml  origin_importedconventional.xml  origin_localorganic.xml  prod_cat_any.xml  prod_cat_importedconventional.xml  prod_cat_importedorganic.xml  prod_cat_localconventional.xml
app/src/main/res/layout/: activity_before_start.xml  activity_compare2.xml  activity_firsttime1.xml  activity_firsttime2.xml  activity_main.xml  activity_observation.xml  activity_onbord_start.xml  activity_productdetails.xml  activity_select_one_layout.xml  activity_select_two_layout.xml  activity_siginin.xml  activity_waitingpage_layout.xml  app_bar_main.xml  comare_item_row.xml  comare_row.xml  comare_viewpager_row.xml  content_main.xml  dialog_choose_language.xml  feedback_indicator_row.xml  feedback_main.xml  feedback_row_layout.xml  fragment_category_help.xml  fragment_category_help_list.xml  fragment_comare_layout.xml  fragment_help.xml  fragment_indicator.xml  fragment_indicator_category.xml  fragment_indicator_help.xml  fragment_indicator_help_list.xml  fragment_items_main_layout.xml  fragment_profile.xml  fragment_symbols_help.xml  indicator_category_item_layout.xml  indicator_item_layout.xml  indicator_item_layout_indicator_imageview.xml  item_collumn.xml  item_row.xml  onbording_cardview_row.xml  onbording_main_layout.xml  onbording_one_layout.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rLU/: strings.xml
(+111 files in other folders)
