<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/padding"
            android:layout_marginEnd="@dimen/padding"
            app:layout_constraintTop_toBottomOf="@+id/onbord_doc"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginTop="@dimen/padding">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/selector_layout" />
    </ScrollView>

    <TextView
            android:id="@+id/onbord_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding"
            android:text="@string/welcome_page_1_text"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onbord_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

    <TextView
            android:id="@+id/onbord_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_page_4_title"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/padding" />


</androidx.constraintlayout.widget.ConstraintLayout>