<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout">


        <ImageView
                android:id="@+id/uniLogo"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_width"
                android:layout_centerHorizontal="true"
                android:src="@drawable/uni_icon"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/view_pager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/padding2"
                app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomControls"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@id/layoutDots"
                    android:alpha=".5"
                    android:background="@android:color/black"
                    android:id="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone" />

            <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/continue_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/BetterButton"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/padding2"
                    android:layout_marginEnd="@dimen/padding2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="50dp" />

            <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_next" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bottomControls"
                app:layout_constraintTop_toBottomOf="@+id/uniLogo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>